--2024-02-03 03:28:36--  https://www.google.ca/url?sa=i
Resolving www.google.ca (www.google.ca)... 172.217.2.35, 2607:f8b0:4009:81c::2003
Connecting to www.google.ca (www.google.ca)|172.217.2.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                      [<=>                                   ]       0  --.-KB/s               url?sa=i                      [ <=>                                  ]   1.36K  --.-KB/s    in 0s      

2024-02-03 03:28:36 (30.9 MB/s) - ‘url?sa=i’ saved [1389]

